# Seals_DBvsAPI_Automation_Local

./: .project  Jenkinsfile  README.md  pom.xml
Data/: DeviceUtilizationTestData.xlsx  GetSolutionData.xlsx  MaintenanceData.xlsx  MaintenanceEventsData.xlsx  ObligationData.xlsx  PrinterStatusHistoryTestData.xlsx  PrintheadDetailsDbData.xlsx  TestData.xlsx  getErrorEventsTestData.xlsx
inputs/: dev.properties  excel.properties
resources/: log4j.properties  testng.xml
src/test/java/apiConfig/: APIPath.java  APITokenGenerate.java  HeaderConfigs.java
src/test/java/apiVerification/: APIVerification.java
src/test/java/baseTest/: BaseTest.java
src/test/java/com/amazonaws/entity/: MaintenanceTaskDetails.java  Obligation.java  PrinterDetails.java  PrinterStateResult.java  prntr_d.java
src/test/java/com/amazonaws/samples/: PostgreSqlConnection.java
src/test/java/hp/Seals/APITest/: Contract.java  Embeded.java  IsPrinterEntitledApi_DBTest.java  MaintenanceEventsApiDbTest.java  MaintenanceTaskAPIDbTest.java  ObligationsApiDBTest.java  SolutionApiDBTest.java  Warranty.java
src/test/java/hp/Seals/GetDeviceUtilizationApiVsDb/: APIVerificationDeviceUtilizationPage.java  DeviceUtilizationPojo.java  GetDeviceUtilizationAPIvsDbTest.java  PostgreSqlConnectionDb.java
src/test/java/hp/Seals/GetSolutionApiVsDB/: APIVerificationGetSolutionPage.java  GetSolutionAPIvsDBTest.java  GetSolutionPojo.java  KeyGetSolution.java  PostgreSqlConnectionDb.java  SolutionPojo.java
src/test/java/hp/Seals/MaintenanceTasksApiWithDb/: APIVerificationWithDbMaintenancePage.java  List_maintenancesPojo.java  MaintenancePojo.java  MaintenanceTasksAPIvsDBTest.java  MaintenanceTasksSort.java  PostgreSqlConnection_Db.java
src/test/java/hp/Seals/PrintheadDetailsApiDbTest/: APIVerificationWithDbComparePage.java  ColorValuesResultPojo.java  InkUsedValuesResultsPojo.java  PostgreSqlConnection_Db.java  PrintheadDetailsAPIvsDBTest.java  TimeUsedValuesPojo.java
src/test/java/hp/Seals/getErrorEventsApiVsDbTest/: APIVerificationErrorEventsPage.java  ErrorEventsApiDbTest.java  ErrorEventsLongDesPojo.java  ErrorEventsPojo.java  ErrorEventsSeverityPojo.java  EventTsPojo.java  PostgreSqlConnection.java  PrinterDetails.java
src/test/java/hp/Seals/printerStatusHistoryApiVsDb/: APIVerificationPrinterStatusPage.java  ChannelPojo.java  EndTSpojo.java  Key.java  PostgreSqlConnectionDb.java  PrinterStateResult.java  PrinterStatusHistoryAPIvsDBTest.java  PrinterStatusPojo.java  SubStatusPojo.java
src/test/java/printheadDetails/warrantyStatus/: PhDetailsApiEndTsResultDb.java  PhDetailsApiStartTsResultDb.java  PrinterheadDetailsObjCount.java  PrintheadDetailsResultDb.java  SortByPhSerialNoWithEndTs.java  SortByPhSerialNoWithStartTs.java  SortByPhSerialNoWithStatus.java
src/test/java/utils/: ExcelFileSetFromProp.java  ExcelUtils.java  Excel_Utility.java  Excel_Utility_Test.java  ExtentReportListener.java  FileandEnv.java  UtilityApiMethods.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Report/test/: ExtentReport.html
test-output/junitreports/: TEST-hp.Seals.APITest.GetPrinterStatusHistoryApi_DBTest.xml  TEST-hp.Seals.APITest.MaintenanceEventsApiDbTest.xml  TEST-hp.Seals.APITest.MaintenanceTaskAPITest.xml  TEST-hp.Seals.APITest.ObligationApi.xml  TEST-hp.Seals.APITest.SealsApiDbTest.xml  TEST-hp.Seals.APITest.SealsApiTest.xml  TEST-hp.Seals.APITest.TestDemo.xml  TEST-hp.Seals.GetDeviceUtilizationApiVsDb.GetDeviceUtilizationAPIvsDbTest.xml  TEST-hp.Seals.GetSolutionApiVsDB.GetSolutionAPIvsDBTest.xml  TEST-hp.Seals.MaintenanceTasksApiWithDb.MaintenanceTasksAPIvsDBTest.xml  TEST-hp.Seals.PrintheadDetailsApiDbTest.PrintheadDetailsAPIvsDBTest.xml  TEST-hp.Seals.getErrorEventsApiVsDbTest.ErrorEventsApiDbTest.xml  TEST-hp.Seals.printerStatusHistoryApiVsDb.PrinterStatusHistoryApi_DBTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
